# github-repo-trending-apk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trending/gittrends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trending/gittrends/data/: DatabaseRoom.java
app/src/main/java/com/trending/gittrends/data/dao/: RepoGitDao.java
app/src/main/java/com/trending/gittrends/data/model/: NetworkState.java  RepoGit.java
app/src/main/java/com/trending/gittrends/data/repository/: MyRepository.java
app/src/main/java/com/trending/gittrends/ui/activity/: MainActivity.java
app/src/main/java/com/trending/gittrends/ui/adapter/: RepoAdapter.java
app/src/main/java/com/trending/gittrends/ui/viewmodel/: RepoViewModel.java
app/src/main/res/drawable/: button_border.xml  ic_square_dot.xml  ic_star.xml  text_color.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  top_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trending/gittrends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
